#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by inventory.sh script.
################################################################################

profiles="profile1
profile2
profile3"
