#!/bin/bash
################################################################################
# Purpose:
#	Configuration file to be used by mongo_backup_sharded_cluster2.sh script.
################################################################################

# Main backup directory.
bkup_dir="/backups"
# Backup type such as adhoc, daily, weekly, monthly, or yearly. Optionally supply this value to override the calculated value.
bkup_type=""
# Day of week to produce weekly, monthly, or yearly backups.
weekly_bkup_dow=1
# Number of daily backups to retain.
num_daily_bkups=5
# Number of weekly backups to retain.
num_weekly_bkups=5
# Number of monthly backups to retain.
num_monthly_bkups=2
# Number of yearly backups to retain.
num_yearly_bkups=0
# MongoDB port.
port=27017
# MongoDB username.
user=""
# MongoDB password.
pass=""
# Where to email when errors occur. Leave empty if no email is desired.
mail_on_error="email@domain.com"
# Where to email when no errors occur. Leave empty if no email is desired.
mail_on_success=""
# Location of mongo binary.
mongo="/usr/bin/mongo"
# Location of mongod binary.
mongod="/usr/bin/mongod"
# Location of mongodump binary.
mongodump="/usr/bin/mongodump"
# Post backup action if any.
post_backup=""
# Logs.
log="$bkup_dir/backup.log"
log_err="$bkup_dir/backup.err"
# Should UUID for restore validation be inserted into database? yes or no.
uuid_insert="no"
# Regex for filtering the replica set hosts on which to run backup.
bkup_host_regex='.*-2$'
# Rundeck server URL.
rundeck_server_url="https://rundeck.domain.com"
# Rundeck API token.
rundeck_api_token="your_rundeck_api_token"
# Rundeck job ID to start replica set backup.
rundeck_job_id_start="your_rundeck_job_uuid"
# Rundeck job ID to get status of replica set backup.
rundeck_job_id_status="your_rundeck_job_uuid"
