#!/bin/bash
################################################################################
# Purpose:
#     Configuration file to be used by mysql_backup.sh script.
################################################################################

# Main backup directory.
bkup_dir="/backups"
# Backup type such as adhoc, daily, weekly, monthly, or yearly. Optionally supply this value to override the calculated value.
bkup_type=""
# Day of week to produce weekly, monthly, or yearly backups.
weekly_bkup_dow=1
# Number of daily backups to retain.
num_daily_bkups=5
# Number of weekly backups to retain.
num_weekly_bkups=5
# Number of monthly backups to retain.
num_monthly_bkups=2
# Number of yearly backups to retain.
num_yearly_bkups=0
# MySQL username.
user=""
# MySQL password.
pass=""
# Where to email when errors occur. Leave empty if no email is desired.
mail_on_error="email@domain.com"
# Where to email when no errors occur. Leave empty if no email is desired.
mail_on_success=""
# Location of mysql binary.
mysql="/usr/bin/mysql"
# Location of mysqld binary.
mysqld="/usr/sbin/mysqld"
# Location of innobackupex binary.
xtrabackup="~/percona-xtrabackup-2.2.13-Linux-x86_64/bin/xtrabackup"
# Number of threads for innobackupex.
xtrabackup_parallel=8
# Post backup action if any.
post_backup=""
# Should UUID for restore validation be inserted into database? yes or no.
uuid_insert="no"
